VUE_APP_OAUTH_URL = "https://discord.com/api/oauth2/authorize?client_id=1066056964083298415&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2F&response_type=token&scope=identify%20guilds%20guilds.members.read"
VUE_APP_CLIENT_ID = "1066056964083298415"
VUE_APP_CLIENT_SECRET = "fRDZd-vXvFLV1AuLMNQg1n5JYRc6Nnrh"
VUE_APP_REDIRECT_URI = "http://localhost:8080/"