NODE_ENV=production
VUE_APP_OAUTH_URL = "https://discord.com/api/oauth2/authorize?client_id=1066056964083298415&redirect_uri=https%3A%2F%2Fagile-bot-2003.web.app%2F&response_type=token&scope=identify%20guilds%20guilds.members.read"